# Rx-FileSystemWatcher

src/: RxFileSystemWatcher.sln
src/RxFileSystemWatcher/: FileDropWatcher.cs  IFileDropWatcher.cs  IObservableFileSystemWatcher.cs  ObservableFileSystemWatcher.cs  RxFileSystemWatcher.csproj
src/RxFileSystemWatcher/Properties/: AssemblyInfo.cs
src/Tests/: FileDropWatcherTests.cs  FileIntegrationTestsBase.cs  ObservableFileSystemWatcherTests.cs  Tests.csproj
