<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <RootNamespace>RxFileSystemWatcher</RootNamespace>
    <AssemblyName>RxFileSystemWatcher</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReactiveFileSystemWatcher</PackageId>
    <Authors>https://github.com/g0t4/Rx-FileSystemWatcher</Authors>
    <Description>A set of reactive/observable wrappers around the FileSystemWatcher.</Description>
    <Company>https://github.com/g0t4/Rx-FileSystemWatcher</Company>
    <PackageProjectUrl>https://github.com/g0t4/Rx-FileSystemWatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/g0t4/Rx-FileSystemWatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FileSystemWatcher Observable Reactive Rx</PackageTags>
    <PackageReleaseNotes>Ported to .NET Standard 2.0</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Copyright>https://github.com/g0t4/Rx-FileSystemWatcher</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.1.5" />
  </ItemGroup>
</Project>
